spring.application.name=demo


# URL-ul adaptat pentru instan?a ta SQLEXPRESS cu Windows Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=AutoPark;integratedSecurity=true;encrypt=true;trustServerCertificate=true;

# Când folose?ti integratedSecurity, username ?i password pot fi l?sate goale
spring.datasource.username=
spring.datasource.password=

# Driverul ?i Dialectul r?mân acelea?i
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect